﻿<div ng-controller="mainCtrl as mainCtrl" style="margin-top: 55px;">
	<div class="row">
		<div class="col-xs-12">
			<div class="w3-container">
				<h2>
					<img ng-src="{{mainCtrl.userService.user.logoUrl}}" style="height: 100px; width: 200px;" />
				</h2>
				<div class="w3-card-4">
					<header class="w3-container w3-white">
						<div class="row">
							<div class="col-xs-2">
								<h4>BJJ-pass</h4>
							</div>
							<div class="col-xs-1 col-xs-offset-9">
								<div class="w3-dropdown-hover">
									<button class="w3-small w3-white w3-border"><i class="fa fa-chevron-down"></i></button>
									<div class="w3-dropdown-content w3-bar-block w3-border">
										<a href="" ng-click="mainCtrl.signOut();" class="w3-bar-item w3-button w3-small">Logga ut</a>
									</div>
								</div>
							</div>

						</div>
					</header>
					<div class="w3-container" ng-repeat="booking in mainCtrl.bookingsService.bookings" ng-controller="bookingCtrl as bookingCtrl">
						<table class="table">
							<tr ng-init="bookingCtrl.initialize(booking)">
								<td class="col-xs-2">
									<i class="fa fa-calendar"></i> {{bookingCtrl.booking.date}}
									<br /><i class="fa fa-clock-o"></i> {{bookingCtrl.booking.hours}}
								</td>
								<td class="col-xs-8">
									{{bookingCtrl.booking.title}}
								</td>
								<td class="col-xs-2">
									{{bookingCtrl.getUsersForBooking().length}}/{{bookingCtrl.booking.maxBookings}} anmälda
									<br />
									<input type="button" class="w3-button w3-green" value="Anmälan" ng-click="bookingCtrl.openBookingModal()">
									<br/>
									<a href ng-click="bookingCtrl.openBookedUsersModal()">Visa deltagare</a>
								</td>
							</tr>

						</table>
						<div ng-attr-id="{{'booking-'+bookingCtrl.booking.$id}}" class="w3-modal">
							<div class="w3-modal-content">
								<div class="w3-container">
									<span ng-click="bookingCtrl.closeBookingModal()" class="w3-button w3-display-topright">&times;</span>
									<table class="table">
										<tr>
											<th><i class="fa fa-user"></i> Namn</th>
											<th><i class="fa fa-cutlery"></i> Matbeställning</th>
										</tr>
										<tr>
											<td><input type="text" class="form-control" ng-model="bookingCtrl.tempUserBooking.name" /></td>
											<td><select class="form-control" ng-model="bookingCtrl.tempUserBooking.foodOrder" ng-options="item for item in bookingCtrl.menuItems"></select></td>
											<td>
												<input type="button" class="form-control btn btn-default" value="OK" ng-click="bookingCtrl.makeBooking()" />
											</td>
										</tr>

									</table>
								</div>
							</div>
						</div>
						<div ng-attr-id="{{'userlist-'+bookingCtrl.booking.$id}}" class="w3-modal">
							<div class="w3-modal-content">
								<div class="w3-container">
									<span ng-click="bookingCtrl.closeBookedUsersModal()" class="w3-button w3-display-topright">&times;</span>
									<table class="table">
										<tr >
											<th><i class="fa fa-user"></i> Namn</th>
											<th><i class="fa fa-cutlery"></i> Matbeställning</th>
										</tr>
											<tr ng-repeat="user in bookingCtrl.getUsersForBooking()">
											<td>{{user.name}}</td>
											<td>{{user.foodOrder}}</td>
										</tr>
										
									</table>
								</div>
							</div>
						</div>
					</div>

					<footer class="w3-container red">
						<h5><a href="">Mer info</a></h5>
					</footer>
				</div>
			</div>
			<hr />
		</div>
	</div>
</div>
