﻿body {
	height: 100%;
	font-family: 'Catamaran', sans-serif;
	font-size: 14px;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	vertical-align: middle;
	margin-top: 75px;
}
.main-content {
	height: 100%;
	width: 100%;
	background-color: #e9e7e3;
	position: fixed !important;
	z-index: 1;
	overflow: auto;
}
.panel {
	
    box-shadow: 0 2px 3px 1px rgba(0,0,0,.05);
    border-width: 1px 0;
	margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
     border-radius: 4px; 
}
.red {
	color: white;
	background-color: darkred;
}